VITE_SUPABASE_PROJECT_ID="pstljrpyupzxhiwipgcu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzdGxqcnB5dXB6eGhpd2lwZ2N1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyNTEzMjgsImV4cCI6MjA4NzgyNzMyOH0.G2wY3VVNp7dKwv5nRpQDUzFAw-nKhcvFrmr6QHlWPKA"
VITE_SUPABASE_URL="https://pstljrpyupzxhiwipgcu.supabase.co"
